# OpenApiValidator

./: .gitignore  LICENSE  OpenApiValidatorWebRequestDemo.sln
Conscience.Exceptions/: Conscience.Exceptions.csproj  Require.cs
Conscience.Exceptions/Exceptions/: DataException.cs  RestException .cs  RuleDataMisMatchException.cs  RuleException.cs
Conscience.Exceptions/Resources/: ValidationMessage.Designer.cs  ValidationMessage.resx
Conscience.Extensions/: Extensions.csproj
Conscience.Extensions/System/System.Array/: Array.Add.cs  Array.AddRange.cs  Array.AsReadOnly.cs  Array.Clear.cs  Array.ClearAll.cs  Array.ConstrainedCopy.cs  Array.Copy.cs  Array.Find.cs  Array.FindAll.cs  Array.FindIndex.cs  Array.FindLast.cs  Array.FindLastIndex.cs  Array.ForEach.cs  Array.IndexOf.cs  Array.IsExists.cs  Array.IsFalseForAll.cs  Array.IsNotNullOrEmpty.cs  Array.IsNullOrEmpty.cs  Array.IsTrueForAll.cs  Array.IsWithinIndex.cs  Array.LastIndexOf.cs  Array.Prepend.cs  Array.PrependRange.cs  Array.RandomAny.cs  Array.Remove.cs  Array.RemoveAt.cs  Array.RemoveIf.cs  Array.Reverse.cs  Array.Sort.cs
Conscience.Extensions/System/System.Boolean/: Boolean.IfFalse.cs  Boolean.IfTrue.cs  Boolean.IsFalse.cs  Boolean.IsTrue.cs  Boolean.ToBoolean.cs  Boolean.ToStrings.cs
Conscience.Extensions/System/System.Byte/: Byte.HashBy.cs
Conscience.Extensions/System/System.Char/: Char.GetNumericValue.cs  Char.GetUnicodeCategory.cs  Char.IsControl.cs  Char.IsDigit.cs  Char.IsHighSurrogate.cs  Char.IsLetter.cs  Char.IsLetterOrDigit.cs  Char.IsLowSurrogate.cs  Char.IsLower.cs  Char.IsNumber.cs  Char.IsPunctuation.cs  Char.IsSeparator.cs  Char.IsSurrogate.cs  Char.IsSurrogatePair.cs  Char.IsSymbol.cs  Char.IsUpper.cs  Char.IsWhiteSpace.cs  Char.ToLower.cs  Char.ToLowerInvariant.cs  Char.ToString.cs  Char.ToUpper.cs  Char.ToUpperInvariant.cs
Conscience.Extensions/System/System.Collections.Generic.IEnumerable/: Enumerable.cs
Conscience.Extensions/System/System.Collections.ICollection/: ICollection.cs  IList.cs
Conscience.Extensions/System/System.DateTime/: DateTIme.GetFriendlyDateString.cs  DateTime.AddWorkingDays.cs  DateTime.GetAgeInDetail.cs  DateTime.GetAgeInYear.cs  DateTime.GetAgo.cs  DateTime.GetClone.cs  DateTime.GetDateRange.cs  DateTime.GetDayEnd.cs  DateTime.GetDayStart.cs  DateTime.GetDiffMonth.cs  DateTime.GetDiffYear.cs  DateTime.GetMonthEnd.cs  DateTime.GetMonthStart.cs  DateTime.GetTomorrow.cs  DateTime.GetUnixTime.cs  DateTime.GetWeekEnd.cs  DateTime.GetWeekStart.cs  DateTime.IsDate.cs  (+30 more)
Conscience.OpenApiValidator/: Conscience.OpenApiValidator.csproj
Conscience.OpenApiValidator/OpenApiValidator/: RuleHelpers.cs
OpenApiValidatorWebRequest/: OpenApiValidatorWebRequest.csproj  Program.cs  Startup.cs
OpenApiValidatorWebRequest/Controllers/: IndexController.cs  Product.cs  ProductController.cs
OpenApiValidatorWebRequest/Middleware/: OpenApiValidatorMiddleware.cs
OpenApiValidatorWebRequest/Properties/: launchSettings.json
(+181 files in other folders)
