<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Extensions</AssemblyName>
    <RootNamespace>Extensions</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="System\System.Object\" />
  </ItemGroup>

</Project>
