<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="FluentValidation\**" />
    <EmbeddedResource Remove="FluentValidation\**" />
    <None Remove="FluentValidation\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.1.1" />
    <PackageReference Include="Microsoft.CSharp" Version="4.6.0" />
    <PackageReference Include="Microsoft.OpenApi" Version="1.1.4" />
    <PackageReference Include="Microsoft.OpenApi.Readers" Version="1.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Conscience.Exceptions\Conscience.Exceptions.csproj" />
    <ProjectReference Include="..\Conscience.Extensions\Extensions.csproj" />
    <ProjectReference Include="..\Conscience.Logs\Conscience.Logging.csproj" />
    <ProjectReference Include="..\Manatee.Json\Manatee.Json.csproj" />
  </ItemGroup>

</Project>
